# Guess the weather hourly
[mail]
command=echo "<span foreground=\"cyan\"></span>  `mailbox <user> <password>`"
interval=300
markup=pango

[weather]
command=echo "<span foreground=\"cyan\"></span> `weather`"
interval=3600
markup=pango

[load]
command=echo "<span foreground=\"cyan\"></span>  `avgload`"
interval=5
markup=pango

[memory]
command=free -h | grep Mem | awk '{output=$3" / "$7; print "<span foreground=\"cyan\"></span>  "output}'
interval=5
markup=pango

[ip]
command=echo "<span foreground=\"cyan\"></span>  `geonet`" 
interval=900
markup=pango

[date]
command=echo "<span foreground=\"cyan\"></span>  `date +\"%A, %B %e, %Y\"`"
interval=60
markup=pango

# Update time every 5 seconds
[time]
command=echo "<span foreground=\"cyan\"></span>  `date +\"%I:%M %p\"`"
interval=5
markup=pango